[options]
addons_path = /mnt/extra-addons,/mnt/hajat-addons
data_dir = /var/lib/odoo
db_host = db
db_name=hajat
db_user = odoo
db_password = myodoo
db_port = 5432
admin_passwd = $pbkdf2-sha512$600000$NGastTZmbC2FkLK2ltIaww$/9Fh6i/aVgyOCXinrKLXLPS72NIqHvjdifC5.kQcQgXxtCTKRvhLR3PnYdH5b6ZBfGeYlUmqF92Vd2IWRGKFrA

